<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txtPMDM"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".horarioClase.HorarioClase">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="406dp"
        android:layout_height="384dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="#003BB3"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtLunes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/lunes"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:background="#003BB3"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtMartes"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/martes"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:background="#003BB3"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtMiercoles"
                    android:layout_width="93dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/miercoles"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:background="#003BB3"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtJueves"
                    android:layout_width="82dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/jueves"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:background="#003BB3"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtViernes"
                    android:layout_width="81dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/viernes"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="#FF1100"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxAD1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/ad"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="#FF1100"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxAD2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/ad"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:background="#FAE000"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxDI1"
                    android:layout_width="129dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/di"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:background="#FAE000"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxDI2"
                    android:layout_width="83dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/di"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF1100"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxAD3"
                    android:layout_width="112dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/ad"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="#00FF0A"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxPMDM1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/pmdm"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxEIE1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/eie"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:background="#673AB7"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxSGE1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/sge"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:background="#FAE000"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxDI3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/di"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#FF1100"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxAD4"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/ad"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="#00FF0A"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxPMDM2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/pmdm"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="#FAE000"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxDI4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/di"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:background="#673AB7"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxSGE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/sge"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:background="#00FF0A"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxPMDM3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/pmdm"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:background="#673AB7"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxSGE3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/sge"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FAD3D3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recreo"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="#9C27B0"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxPSP1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/psp"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="#FAE000"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxDI5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/di"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:background="#9C27B0"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxPSP2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/psp"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxEIE2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/eie"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="#673AB7"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxSGE4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/sge"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="#FAE000"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxDI6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/di"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="#00FF0A"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxPMDM4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/pmdm"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:background="#FF1100"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxAD5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/ad"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:background="#00FF0A"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxPMDM5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/pmdm"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:background="#9C27B0"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxPSP3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/psp"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:showDividers="middle">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="#FAE000"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxDI7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/di"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:background="#00FF0A"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxPMDM6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/pmdm"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxEIE3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/eie"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:background="#00FF0A"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxPMDM7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/pmdm"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="84dp"
                android:layout_height="wrap_content"
                android:background="#00BCD4"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/chBoxEIE4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="metodoClick"
                    android:text="@string/eie"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="151dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903">

        <TextView
            android:id="@+id/accesDatostxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/txtpmdm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#05F10E" />

        <TextView
            android:id="@+id/txtDI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFEB3B" />

        <TextView
            android:id="@+id/txtSGE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#673AB7" />

        <TextView
            android:id="@+id/txtPSP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9C27B0" />

        <TextView
            android:id="@+id/txtEIE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00BCD4" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/horario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

</androidx.constraintlayout.widget.ConstraintLayout>